<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/cl_black"
    tools:context=".savingEnvironment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="You Are Saving"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_extrabold"
        android:text="ENVIRONMENT"
        android:textAllCaps="true"
        android:letterSpacing=".2"
        android:gravity="center_horizontal"
        android:textColor="@color/cl_green"
        android:textSize="25dp" />


    <TextView
        android:id="@+id/info_envi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Lorem Ipto make a type specimen book. It has survived not only five centuries, but also the leap into e. It was popularised"
        android:textAlignment="center"
        android:textColor="@color/cl_green"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Used Electric Energy - "
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:textSize="17dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200 WATT"
            android:textColor="@color/cl_faint_green"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved - "
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:textSize="17dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200 ltr Petrol/Diesel"
            android:textColor="@color/cl_faint_green"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="congratulation YOU WON"
            android:textAllCaps="true"
            android:textColor="#FFD700"
            android:fontFamily="@font/poppins_bold"
            android:textSize="23dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200 pts"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:textSize="25dp"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/party"/>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaderboard -"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="17dp"/>




        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/env_track_recycler"/>






        </LinearLayout>







</LinearLayout>