<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/edittext_background"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <!-- Card 1 -->
        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/white"
            android:id="@+id/btnRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:elevation="4dp">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find Near Station"
                android:textSize="16sp"
                android:padding="8dp"
                android:gravity="center"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <!-- Card 3 -->
        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/white"
            android:id="@+id/btnEnvImpact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:background="#F5F5F5"
            android:elevation="4dp">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENV Empact"
                android:textSize="16sp"
                android:padding="8dp"
                android:gravity="center"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <!-- Card 4 -->
        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/white"
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:background="#F5F5F5"
            android:elevation="4dp">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="16sp"
                android:padding="8dp"
                android:gravity="center"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <!-- Card 5 -->
        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/white"
            android:id="@+id/btnViewStations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:background="#F5F5F5"
            android:elevation="4dp">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Station"
                android:textSize="16sp"
                android:padding="8dp"
                android:gravity="center"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>


    </GridLayout>
</RelativeLayout>