<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reviewbackground"
    tools:context=".profile.ProfileActivity">


    <!-- Banner Image -->
    <ImageView
        android:id="@+id/bannerImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gradient" />

    <!-- Avatar Image -->

    <!-- User Name -->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatarImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/bannerImageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="-81dp"
        android:layout_marginEnd="232dp"

        android:src="@drawable/payement_avatar"
        app:shapeAppearanceOverlay="@style/ImageView.Round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bannerImageView"
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        android:paddingHorizontal="24dp">

        <!--name-->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:singleLine="true"
            android:textColor="@color/cl_green"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!--email -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/emailTextViewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:singleLine="true"
                android:text="Email"
                android:textAllCaps="true"
                android:textColor="@color/cl_faint_green"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/poppins"
                android:padding="15sp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <!--        station name-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:singleLine="true"
                android:text="Mobile Number"
                android:textAllCaps="true"
                android:textColor="@color/cl_faint_green"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"

                android:fontFamily="@font/poppins"
                android:padding="15sp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:singleLine="true"
                android:text="Points Earned"
                android:textAllCaps="true"
                android:textColor="@color/cl_faint_green"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"

                android:fontFamily="@font/poppins"
                android:padding="15sp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@null"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:padding="10dp"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </LinearLayout>

</RelativeLayout>