<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_background"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvLeadName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="Chetan Patil"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvLeadPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="0 Points"
            android:textColor="@color/white"
            android:textSize="15dp" />


    </RelativeLayout>

</LinearLayout>